<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
       .loading
       {
        display: flex;
        justify-content:center;
        align-items:center;
        width: 100%;
        height: 100vh;
        position: relative;
        


       }
       .loading::before{
        content: '';
        position: absolute;
        right: 0;
        width: 2px;
        height: 100%;
        background: rgb(255, 255, 255);
        animation: blinkcurser 0.8s steps(2) 1s;

       }

       @keyframes blinkcurser
       {
        0%,75%
        {
            opacity: 1;
        }
        76%,100%
        {
            opacity: 0;
        }
       }
 .loading h2{
    position: relative;
    color: red;
    letter-spacing: 5px;
    font-size: 4em;
    text-transform: uppercase;
    animation: typing 3s steps(9) 3s;
    overflow: hidden;
    
 }
@keyframes typing
{
    0%,90%,100%
    {
        width: 0;
    }
    30%,60%
    {
        width:400px;
    }
}
    </style>

<body>
    <div class="loading">
        <h2>AUTOMOBIL</h2>
      </div>
   </body>


</body>
</html>